# https://cli.vuejs.org/guide/mode-and-env.html#using-env-variables-in-client-side-code
NODE_ENV=production
VUE_APP_BACKEND_URL='/'
VUE_APP_DEBUG=false
VUE_APP_SOUND_URL=http://library.law.harvard.edu/projects/files/sounds/
